<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Restaurant_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nchar" MaxLength="1" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Availability" Type="nchar" MaxLength="1" />
    <Property Name="FullPrice" Type="float" />
    <Property Name="HalfPrice" Type="float" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationId" Type="int" />
    <Property Name="OrderDateTime" Type="datetime" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="Discount" Type="float" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="ModifiedByUserId" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblOrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ItemPrice" Type="float" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="Portion" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblPaymentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="PaymentMethod" Type="nchar" MaxLength="1" />
    <Property Name="PaymentAmount" Type="float" />
    <Property Name="PaymentStatus" Type="nchar" MaxLength="1" />
    <Property Name="PaymentDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableId" Type="int" />
    <Property Name="ReservationTimeFrom" Type="datetime" />
    <Property Name="ReservationTimeTo" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Seats" Type="int" />
    <Property Name="Discription" Type="nvarchar(max)" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RePassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="int" />
    <Property Name="UserRoleId" Type="int" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="tblUserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblBranch_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBranch">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBranch_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBranch">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBranch_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBranch">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblReservation">
    <End Role="tblReservation" Type="Self.tblReservation" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReservation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="ModifiedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItems_tblMenu">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="0..1" />
    <End Role="tblOrderItems" Type="Self.tblOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrderItems">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItems_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="0..1" />
    <End Role="tblOrderItems" Type="Self.tblOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblOrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaymentTable_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="0..1" />
    <End Role="tblPaymentTable" Type="Self.tblPaymentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPaymentTable">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReservation_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblReservation" Type="Self.tblReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblReservation">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReservation_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblReservation" Type="Self.tblReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblReservation">
        <PropertyRef Name="ModifiedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTables_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="0..1" />
    <End Role="tblTables" Type="Self.tblTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblTables">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserRoles">
    <End Role="tblUserRoles" Type="Self.tblUserRoles" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Restaurant_ManagementModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBranch" EntityType="Self.tblBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderItems" EntityType="Self.tblOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaymentTable" EntityType="Self.tblPaymentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReservation" EntityType="Self.tblReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTables" EntityType="Self.tblTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBranch_tblCity" Association="Self.FK_tblBranch_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblBranch" EntitySet="tblBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBranch_tblCountry" Association="Self.FK_tblBranch_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblBranch" EntitySet="tblBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBranch_tblState" Association="Self.FK_tblBranch_tblState">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblBranch" EntitySet="tblBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblCity" Association="Self.FK_tblCustomer_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblCountry" Association="Self.FK_tblCustomer_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblState" Association="Self.FK_tblCustomer_tblState">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblReservation" Association="Self.FK_tblOrder_tblReservation">
      <End Role="tblReservation" EntitySet="tblReservation" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblUser" Association="Self.FK_tblOrder_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblUser1" Association="Self.FK_tblOrder_tblUser1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItems_tblMenu" Association="Self.FK_tblOrderItems_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblOrderItems" EntitySet="tblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItems_tblOrder" Association="Self.FK_tblOrderItems_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrderItems" EntitySet="tblOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaymentTable_tblOrder" Association="Self.FK_tblPaymentTable_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblPaymentTable" EntitySet="tblPaymentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReservation_tblUser" Association="Self.FK_tblReservation_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblReservation" EntitySet="tblReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReservation_tblUser1" Association="Self.FK_tblReservation_tblUser1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblReservation" EntitySet="tblReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTables_tblBranch" Association="Self.FK_tblTables_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblTables" EntitySet="tblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblBranch" Association="Self.FK_tblUser_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserRoles" Association="Self.FK_tblUser_tblUserRoles">
      <End Role="tblUserRoles" EntitySet="tblUserRoles" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>